INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
DEF=6
RETURN=7
IF=8
ELIF=9
ELSE=10
WHILE=11
FOR=12
IN=13
OR=14
AND=15
NOT=16
NONE=17
TRUE=18
FALSE=19
CONTINUE=20
BREAK=21
PRINT=22
INT_TYPE=23
FLOAT_TYPE=24
STRING_TYPE=25
BOOL_TYPE=26
NEWLINE=27
NAME=28
STRING_LITERAL=29
BYTES_LITERAL=30
DECIMAL_INTEGER=31
OCT_INTEGER=32
HEX_INTEGER=33
BIN_INTEGER=34
FLOAT_NUMBER=35
IMAG_NUMBER=36
DOT=37
ELLIPSIS=38
STAR=39
OPEN_PAREN=40
CLOSE_PAREN=41
COMMA=42
COLON=43
SEMI_COLON=44
POWER=45
ASSIGN=46
OPEN_BRACK=47
CLOSE_BRACK=48
OR_OP=49
XOR=50
AND_OP=51
LEFT_SHIFT=52
RIGHT_SHIFT=53
ADD=54
MINUS=55
DIV=56
MOD=57
IDIV=58
NOT_OP=59
OPEN_BRACE=60
CLOSE_BRACE=61
LESS_THAN=62
GREATER_THAN=63
EQUALS=64
GT_EQ=65
LT_EQ=66
NOT_EQ_1=67
NOT_EQ_2=68
AT=69
ARROW=70
ADD_ASSIGN=71
SUB_ASSIGN=72
MULT_ASSIGN=73
AT_ASSIGN=74
DIV_ASSIGN=75
MOD_ASSIGN=76
AND_ASSIGN=77
OR_ASSIGN=78
XOR_ASSIGN=79
LEFT_SHIFT_ASSIGN=80
RIGHT_SHIFT_ASSIGN=81
POWER_ASSIGN=82
IDIV_ASSIGN=83
SKIP_=84
UNKNOWN_CHAR=85
'def'=6
'return'=7
'if'=8
'elif'=9
'else'=10
'while'=11
'for'=12
'in'=13
'or'=14
'and'=15
'not'=16
'None'=17
'True'=18
'False'=19
'continue'=20
'break'=21
'print'=22
'int'=23
'float'=24
'str'=25
'bool'=26
'.'=37
'...'=38
'*'=39
'('=40
')'=41
','=42
':'=43
';'=44
'**'=45
'='=46
'['=47
']'=48
'|'=49
'^'=50
'&'=51
'<<'=52
'>>'=53
'+'=54
'-'=55
'/'=56
'%'=57
'//'=58
'~'=59
'{'=60
'}'=61
'<'=62
'>'=63
'=='=64
'>='=65
'<='=66
'<>'=67
'!='=68
'@'=69
'->'=70
'+='=71
'-='=72
'*='=73
'@='=74
'/='=75
'%='=76
'&='=77
'|='=78
'^='=79
'<<='=80
'>>='=81
'**='=82
'//='=83
